{
    "name": "ThirtySixStratagems.UI",
    "rootNamespace": "ThirtySixStratagems.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "Unity.TextMeshPro",
        "ThirtySixStratagems.Core",
        "ThirtySixStratagems.Data",
        "ThirtySixStratagems.Systems",
        "ThirtySixStratagems.Stratagem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
